commandSource=csv
sourceInputPath=/opt/source/None
commandTarget=db
targetInputPath=/opt/postgresdb.properties/i2b2-db.properties,patient_mapping
targetColumns=[patient_ide,patient_ide_source,project_id,patient_num]
functionPerColumn=[,"CLM_JACK","CLM_JACK"]
outputFile=/opt/source/PatientMapping.csv